from py_compile import main


def menu():
    menu = """======================================
Seja bem vindo ao sistema de nota IFB
======================================
1. Calcular Notas
2. Definir Quantidade de notas, matérias e presença
3. Sair.
\nDigite sua opção: """
    return (input(menu))   

def calcular_media(n1, n2):
    media = (n1 + n2) / 2
    return media    

def notas_informatica():
    global n1
    global n2

def main():
    
    while True:
        opcao = menu()
        if opcao == "1":
            
            n1, n2 = notas_informatica()
            
            media = calcular_media(n1, n2)
            
            print(f"\nMédia: {media}\n")
            
        elif opcao == "2":
            print("\nDefinindo quantidade de notas, matérias e presença...\n")
        elif opcao == "3":
            print("\nSaindo...\n")
            break
        else:
            print("Opção inválida, tente novamente.")

main()
    

